.mainContainer {
    display: grid;
    grid-template-columns: repeat(3, 32%);
    gap: 15px;
}

.h2 {
    margin-bottom: 18px;
}

.categoryContainer {
    text-align: center;
    margin: 60px 0;
}

.category {
    display: inline-flex;
    overflow: hidden;
    border-radius: 15px;
    /* box-shadow: 0 0 2px rgba(0, 0, 0, 0.25); */
}

.radioInput {
    display: none;
}

.radioLabel {
    padding: 8px 14px;
    font-size: 18px;
    color: #fff;
    background-color: var(--color-primary);
    cursor: pointer;
    transition: background 0.1s;
}

.radioLabel:not(:last-of-type) {
    border-right: 1px solid #eee;
}

.radioInput:checked+.radioLabel {
    background: #444;
}

.cardContainer {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #444;
    padding: 15px;
    height: auto;
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
}

.cardContainer:hover {
    background-color: rgb(158 238 159);
    border: 1px solid #fff;
    color: #000;
}

/* .post {
    flex-grow: 1;
    border: 1px solid #444;
    padding: 15px;
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
}

.post:hover {
    background-color: rgb(158 238 159);
    border: 1px solid #fff;
    color: #000;
} */

.imageContainer {
    position: relative;
    height: 330px;
}

.image {
    object-fit: cover;
    border-radius: 15px;
    height: 40%;
    width: 100%;
}

.title {
    font-weight: 700;
    margin: 15px 0;
    font-size: 25px;
}

.text {
    font-size: 20px;
    color: #999;
}

.addCardButton {
    padding: 14px;
    cursor: pointer;
    background-color: var(--color-primary);
    border: none;
    border-radius: 5px;
    width: max-content;
    color: #fff;

    font-weight: 400;
}

.addCard {
    display: flex;
    align-items: center;
    margin-top: 18px;
    justify-content: space-between;
}

@media (width<1130px) {
    .mainContainer {
        display: grid;
        grid-template-columns: repeat(2, 49%);
        gap: 15px;
    }
}

@media (width<500px) {
    .mainContainer {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        gap: 15px;
    }
}